:mod:`FenceMetalConnector.entity`
=================================

.. py:module:: FenceMetalConnector.entity


Module Contents
---------------


.. py:class:: FenceMetalConnector(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.props.Fence_Metal_Connector

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


