:mod:`LeaveTopOrange.entity`
============================

.. py:module:: LeaveTopOrange.entity


Module Contents
---------------


.. py:class:: LeaveTopOrange(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.trees.Tree_LightWood_LeaveTop_2

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


