:mod:`LeverMechanic.entity`
===========================

.. py:module:: LeverMechanic.entity


Module Contents
---------------


.. py:class:: LeverMechanic(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.text.000_lever_mechanic

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


