:mod:`Bush2.entity`
===================

.. py:module:: Bush2.entity


Module Contents
---------------


.. py:class:: Bush2(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.Bush_2

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


