:mod:`SandHalf.block`
=====================

.. py:module:: SandHalf.block


Module Contents
---------------


.. py:class:: SandHalf(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Sand_Tile_Half_Flat-01

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_sand

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


