:mod:`Grass2.entity`
====================

.. py:module:: Grass2.entity


Module Contents
---------------


.. py:class:: Grass2(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.Grass_2

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_snow

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


