apply plugin:'java'

/*
 * Copyright (c) 2020-2021 Dwight Studio's Team <support@dwight-studio.fr>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.25"

switch (OperatingSystem.current()) {
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

repositories {
	mavenCentral()
}

sourceSets {
	dsengine
	main {
		compileClasspath += sourceSets.dsengine.output
		runtimeClasspath += sourceSets.dsengine.output
	}
}

dependencies {
	// Engine
	dsengineImplementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	dsengineImplementation "org.lwjgl:lwjgl"
	dsengineImplementation "org.lwjgl:lwjgl-bgfx"
	dsengineImplementation "org.lwjgl:lwjgl-glfw"
	dsengineImplementation "org.lwjgl:lwjgl-libdivide"
	dsengineImplementation "org.lwjgl:lwjgl-meow"
	dsengineImplementation "org.lwjgl:lwjgl-nanovg"
	dsengineImplementation "org.lwjgl:lwjgl-nfd"
	dsengineImplementation "org.lwjgl:lwjgl-nuklear"
	dsengineImplementation "org.lwjgl:lwjgl-openal"
	dsengineImplementation "org.lwjgl:lwjgl-opengl"
	dsengineImplementation "org.lwjgl:lwjgl-shaderc"
	dsengineImplementation "org.lwjgl:lwjgl-stb"
	dsengineImplementation 'org.jetbrains:annotations:20.1.0'
	dsengineImplementation "org.joml:joml:${jomlVersion}"

	dsengineImplementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	dsengineImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	dsengineImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

	dsengineRuntimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-libdivide::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-meow::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
	dsengineRuntimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

	// DPT
}

configurations {
	implementation.extendsFrom dsengineImplementation
	runtimeOnly.extendsFrom dsengineRuntimeOnly
}

jar {
	from sourceSets.main.output
	from sourceSets.dsengine.output

	manifest {
		attributes 'Main-Class': 'fr.dwightstudio.dpt.DPT'
	}
}