:mod:`SandSlopeConnectorL.block`
================================

.. py:module:: SandSlopeConnectorL.block


Module Contents
---------------


.. py:class:: SandSlopeConnectorL(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Sand_Tile_Slope_Connector_l

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_sand

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


