:mod:`SnowCornerEdgeL.block`
============================

.. py:module:: SnowCornerEdgeL.block


Module Contents
---------------


.. py:class:: SnowCornerEdgeL(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Snow_Tile_Corner_Edge_l

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_snow

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


