:mod:`BoxYellowR.block`
=======================

.. py:module:: BoxYellowR.block


Module Contents
---------------


.. py:class:: BoxYellowR(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.blocks.Block_empty_Yellow

      

   .. attribute:: textures
      :annotation: = dpt.images.environment.blocks.Block_Yellow

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      

   .. method:: activate(self)



   .. method:: deactivate(self)




