:mod:`GoopHalfEdgeL.block`
==========================

.. py:module:: GoopHalfEdgeL.block


Module Contents
---------------


.. py:class:: GoopHalfEdgeL(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Goop_Tile_Half_Round_L-01

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_goop

      


