:mod:`Berry3.entity`
====================

.. py:module:: Berry3.entity


Module Contents
---------------


.. py:class:: Berry3(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.Berry_3

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


