:mod:`MushroomSmall4.entity`
============================

.. py:module:: MushroomSmall4.entity


Module Contents
---------------


.. py:class:: MushroomSmall4(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.mushrooms.Mushroom_Small_Yellow

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


