:mod:`GrassCornerEdgeR.block`
=============================

.. py:module:: GrassCornerEdgeR.block


Module Contents
---------------


.. py:class:: GrassCornerEdgeR(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Grass_Tile_Corner_Edge_r

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_grass

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


