:mod:`LavaTop.entity`
=====================

.. py:module:: LavaTop.entity


Module Contents
---------------


.. py:class:: LavaTop(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.liquids.Lava_Tile_Top

      

   .. attribute:: textures
      :annotation: = dpt.images.environment.liquids.Lava_Tile_Top_*

      

   .. attribute:: sounds
      :annotation: = []

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      

      

   .. method:: update(self)



   .. method:: animation(self)




