:mod:`WaterTop.entity`
======================

.. py:module:: WaterTop.entity


Module Contents
---------------


.. py:class:: WaterTop(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.liquids.Water_Tile_Top

      

   .. attribute:: textures
      :annotation: = dpt.images.environment.liquids.Water_Tile_Top_*

      

   .. attribute:: sounds
      :annotation: = []

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      

      

   .. method:: update(self)



   .. method:: animation(self)




