:mod:`GoopCornerEdgeR.block`
============================

.. py:module:: GoopCornerEdgeR.block


Module Contents
---------------


.. py:class:: GoopCornerEdgeR(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Goop_Tile_Corner_Edge_r

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_goop

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


