:mod:`SnowSlopeConnectorL.block`
================================

.. py:module:: SnowSlopeConnectorL.block


Module Contents
---------------


.. py:class:: SnowSlopeConnectorL(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Snow_Tile_Slope_Connector_l

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_snow

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


