:mod:`FlagGreen.entity`
=======================

.. py:module:: FlagGreen.entity


Module Contents
---------------


.. py:class:: FlagGreen(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: spawn_flag
      

      

   .. attribute:: texture
      :annotation: = dpt.images.environment.flag.Flag_Green

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      

      


