:mod:`FlagBlue.entity`
======================

.. py:module:: FlagBlue.entity


Module Contents
---------------


.. py:class:: FlagBlue(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: checkpoint_list
      :annotation: = []

      

   .. attribute:: texture
      :annotation: = dpt.images.environment.flag.Flag_Blue

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      

      

   .. method:: update(self)



   .. method:: compute_ids(cls)
      :classmethod:




