:mod:`GoopSlopeConnectorL.block`
================================

.. py:module:: GoopSlopeConnectorL.block


Module Contents
---------------


.. py:class:: GoopSlopeConnectorL(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Goop_Tile_Slope_Connector_l

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_goop

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


