:mod:`GrassSlopeConnectorL.block`
=================================

.. py:module:: GrassSlopeConnectorL.block


Module Contents
---------------


.. py:class:: GrassSlopeConnectorL(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Grass_Tile_Slope_Connector_l

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_grass

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


