:mod:`MushroomBig2.entity`
==========================

.. py:module:: MushroomBig2.entity


Module Contents
---------------


.. py:class:: MushroomBig2(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.mushrooms.Mushroom_Big_Red

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


