:mod:`SandHalfEdgeR.block`
==========================

.. py:module:: SandHalfEdgeR.block


Module Contents
---------------


.. py:class:: SandHalfEdgeR(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Sand_Tile_Half_Round_R-01

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_sand

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


