:mod:`SandCornerEdgeL.block`
============================

.. py:module:: SandCornerEdgeL.block


Module Contents
---------------


.. py:class:: SandCornerEdgeL(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Sand_Tile_Corner_Edge_l

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_sand

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


