:mod:`Tentacle2.entity`
=======================

.. py:module:: Tentacle2.entity


Module Contents
---------------


.. py:class:: Tentacle2(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.props.Tentacle_2

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


