:mod:`GrassHalfEdgeA.block`
===========================

.. py:module:: GrassHalfEdgeA.block


Module Contents
---------------


.. py:class:: GrassHalfEdgeA(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Grass_Tile_Half_Round-01

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_grass

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


