:mod:`GrassHalf.block`
======================

.. py:module:: GrassHalf.block


Module Contents
---------------


.. py:class:: GrassHalf(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Grass_Tile_Half_Flat-01

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_grass

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


