:mod:`MushroomBig3.entity`
==========================

.. py:module:: MushroomBig3.entity


Module Contents
---------------


.. py:class:: MushroomBig3(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.mushrooms.Mushroom_Big_Green

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


