:mod:`FlowerTulipeYellow.entity`
================================

.. py:module:: FlowerTulipeYellow.entity


Module Contents
---------------


.. py:class:: FlowerTulipeYellow(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.flowers.Flower_Tulipe_Yellow

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_leaves

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


