:mod:`MushroomEvil1.entity`
===========================

.. py:module:: MushroomEvil1.entity


Module Contents
---------------


.. py:class:: MushroomEvil1(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.mushrooms.Mushroom_Evil_1

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_stone

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


