:mod:`FlowerStarRed.entity`
===========================

.. py:module:: FlowerStarRed.entity


Module Contents
---------------


.. py:class:: FlowerStarRed(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.flowers.Flower_Star_Red

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_leaves

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


