:mod:`SnowHalfEdgeA.block`
==========================

.. py:module:: SnowHalfEdgeA.block


Module Contents
---------------


.. py:class:: SnowHalfEdgeA(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Snow_Tile_Half_Round-01

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_snow

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


