:mod:`GoopCornerEdgeL.block`
============================

.. py:module:: GoopCornerEdgeL.block


Module Contents
---------------


.. py:class:: GoopCornerEdgeL(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.terrain.Goop_Tile_Corner_Edge_l

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_goop

      

   .. attribute:: offset_x
      :annotation: = 0

      

   .. attribute:: offset_y
      :annotation: = 0

      


