:mod:`FlowerTulipeGreen.entity`
===============================

.. py:module:: FlowerTulipeGreen.entity


Module Contents
---------------


.. py:class:: FlowerTulipeGreen(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.flowers.Flower_Tulipe_Green

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_leaves

      

   .. attribute:: width
      

      

   .. attribute:: height
      

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


