:mod:`Green13.entity`
=====================

.. py:module:: Green13.entity


Module Contents
---------------


.. py:class:: Green13(x, y)

   Bases: :class:`pygame.sprite.Sprite`

   .. attribute:: texture
      :annotation: = dpt.images.environment.plants.trees.Tree_Leaves_Green_13

      

   .. attribute:: sounds
      :annotation: = dpt.sounds.sfx.sfx_leaves

      

   .. attribute:: offset_x
      

      

   .. attribute:: offset_y
      

      

   .. attribute:: customPlacement
      :annotation: = True

      


